PORT = 5000

MONGO_URI = mongodb+srv://uttamchamling51_db_user:An08lE4AeecLMFjz@cluster0.0nefhzk.mongodb.net/?appName=Cluster0  

JWT_SECRET_KEY = fkhsdlfh
NODE_ENV === "production"
##fariDashboard mogouri